server.document-root = "/home/gael/Documents/projects/enib-project/web_server/www/"

server.port = 80

server.username = "nobody" 
server.groupname = "nogroup"

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css", 
  ".txt" => "text/plain",
  ".c"   => "text/plain",
  ".jpg" => "image/jpeg",
  ".gif" => "image/gif",
  ".png" => "image/png",
  ".js"  => "text/javascript",
)

index-file.names = ( "index.html" )

server.modules = (
    "mod_cgi",
    "mod_websocket"
)

$HTTP["url"] =~ "/cgi-bin/" {
    cgi.assign = ("" => "")
}

#cgi.assign = ( ".lua" => "/usr/bin/lua" )

# websocket target
websocket.server = (
    "/board" => ("host" => "localhost", "port" => "2222")
)

# If something wrong, set websocket.debug to write error.log
websocket.debug = 3
# websocket.debug = 1 # LOG_ERR
# websocket.debug = 2 # LOG_WARNING
# websocket.debug = 3 # LOG_INFO
# websocket.debug = 4 # LOG_DEBUG

# EOF
